<ion-header>
  <ion-navbar>
    <ion-title>
      G00398303
    </ion-title>
	<button ion-button (click)="openSettings()">
	<ion-icon style="padding-right:10px;" slot="settings" name="settings" > </ion-icon>
		Settings
	</button>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<h1>Quote from <b style="color:red">{{ author }}</b> about:</h1>
	<ul>
		<li *ngFor="let tag of tags">{{ tag }}</li>
	</ul>
	<h2>{{ content }}</h2>
	<hr>
	<h2>CountryID {{ countryID }} is {{ countryName }}</h2>
	<ion-img height="60" width="60" [src]="src"></ion-img>
	
	<br>
	<div id="emp"> </div>
</ion-content>
