<ion-header>
  <ion-navbar>
    <ion-title>Settings</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<b>Enter Country ID:</b> <input [(ngModel)]= "countryID" type="number">
<br>
<br>
<b>Player Ages:</b> 
<br>
<br>
<b>Minimum:</b> <input [(ngModel)]= "minAge" type="number">
<br>
<br>
<b>Maximum:</b> <input [(ngModel)]= "maxAge" type="number">
<br>
<br>
<button ion-button (click)="saveSettings()">
	Save
</button>
<button ion-button (click)="closePage()">
	Cancel
</button>
</ion-content>
